WpfBotNet/MainWindow.xaml

<Window x:Class="WpfBotNet.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBotNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#292E34">

    <TabControl Background="#292E34">
        <TabItem Header="Chat" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="4*"/>
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1" Grid.Column="0"
                      VerticalAlignment ="Stretch"
                      HorizontalAlignment="Stretch"
                     Background="#292E34"
                      Height="2"
                 />

                <Grid Grid.Row="0" >

                    <ListBox x:Name="logList" 
                    Grid.Column="0"
                    HorizontalAlignment="Stretch" 
                    Margin="0 0 0 0 " 
                    VerticalAlignment="Stretch" 
                    Background="#18191D"
                 >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" Margin="5" BorderThickness="1" CornerRadius="10" Background="#34393F">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15" Foreground="GhostWhite"/>
                                        <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="5*" />
                        <ColumnDefinition Width ="*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                           Visibility="Collapsed"
                           Margin="5"/>

                    <TextBox x:Name="txtMsgSend" Grid.Column="0" FontSize="20"  Background="#292E34" Foreground="White"/>

                    <Button x:Name="btnMsgSend" Grid.Column="1"  FontSize="20" Content="Отправить" Margin="6" Click="btnMsgSendClick" Background="#3DB7A4" />


                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="JSON">

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
             </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" >
                    <Button x:Name="btnJSONLoad" Content="Импорт чата в Json файл" FontSize="20" Margin="10 0 10 0" Background="#3DB7A4" Click="btnJSONLoad_Click"/>
            </Grid>
        </Grid>
        </TabItem>
    </TabControl>
</Window>